<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mediaqueries.css">
</head>
<body>
    <!-- <div id="box"></div> -->
    <div id="hero-section">
        <div id="hero_image">
            <img src="https://www.shutterstock.com/image-photo/scary-ghost-on-dark-background-260nw-2025647777.jpg">
        </div>
        <div>
            <h1>this is the rise of AI</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et error quia iusto magni blanditiis porro eum rem modi suscipit tenetur veniam dolorem, expedita necessitatibus aliquid exercitationem fugiat excepturi dolore nostrum iste itaque sint dolorum praesentium repudiandae. Nulla corrupti reprehenderit libero odit, sit voluptates. Fugiat saepe sit facere, maiores, recusandae mollitia error ullam ab veniam officia eaque blanditiis inventore aliquid corporis rerum at, minus minima maxime ipsum earum cumque autem dolores unde! Suscipit dolores non et placeat deleniti. Eveniet sit repudiandae quos nulla consequatur, unde cumque perspiciatis odio eos officia maxime a velit! Saepe voluptate dolore nihil? Quaerat, sit? Perspiciatis, non?</p>  
             <button>join the revolution</button>     
        </div>
    </div>
</body>
</html>